/*======== Add Google Font Link ======= */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/*========== CSS Reset ==========*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    padding: 13px 16px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: #FFFFFF;
}

/* ======= Header Section CSS ======== */
.header {
    width: 100%;
    margin: auto;
    background: rgba(255, 144, 14, 0.1);
}

.navbar {
    max-width: 90%;
    padding: 20px 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 53px;
    color: #131313;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar ul li {
    list-style: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    color: #424242;
}

/* ======Header Hero Section ======== */
.header-hero-section {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-title {
    font-weight: 700;
    font-size: 54px;
    line-height: 55px;
    color: #131313;
}

.hero-text {
    margin: 10px 10px;
    width: 65%;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.header-hero-section img {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 85%;
}

/*======== Quick Section CSS ========*/
.quick-list {
    width: 80%;
    margin: 60px auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.quick-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.quick-images img {
    width: 260px;
}

.quick-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}

.quick-text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 20px;
}

.bold {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.color {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #FF900E;
}

/* Features Section  */
.features-container {
    display: flex;
    width: 85%;
    align-items: center;
    margin: 50px auto;
    gap: 90px;
}

.features-title {
    padding-left: 15px;
    border-left: 5px solid #FF900E;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 10px;
    color: #131313;
}

.features-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #727272;
}

.features-container img {
    width: 46%;
}

.sub-features-container {
    margin-top: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 15px;
}

.sub-features-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #131313;
}

.sub-features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #727272;
}

.secondary-btn {
    border: none;
    background: #FF900E;
    padding: 30px 20px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 45px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.small {
    font-size: 20px;
}

.experience-container {
    display: flex;
    justify-content: center;
    margin-top: -180px;
    margin-left: 170px;
}
/* Previous Work Section CSS */

.previous-work-container{
    width: 85%;
    margin: 80px auto;
}
.previous-work-images-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.previous-item{
    position: relative;
    width: 100%;
}
.previous-img img{
   height: 100%;
    width: 100%;
}
.previous-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.previous-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #FFF4E7;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.previous-overlay:hover{
    opacity: 1;
}
.previous-title{
    font-size: 30px;

}

.previous-text{
    margin-bottom: 20px;
    font-size: 13px;
    width: 70%;
}
/* Fact Section CSS */
.fact-container {
    width: 85%;
    margin: 90px auto;
}

.fact-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
    color: #131313;
}

.fact-text {
    margin-top: 10px;
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 16px;
    width: 50%;
    line-height: 26px;
    color: #727272;
}

.fact-items-container {
    display: flex;
    margin-left: 30px;
    gap: 70px;
}

.fact-item {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 10px;
    padding: 55px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fact-item-title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 35px;
    color: #424242;
}

.fact-item-text {
    font-weight: 600;
    font-size: 15px;
    color: #727272;
}
/* Sponser Section  */
.sponser-container{
    text-align: center;
    width: 85%;
    margin: 50px auto;
}
.sponser-title{
    font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;
margin-bottom: 10px;
}
.sponser-text{
    width: 50%;
    margin: auto;
    margin-bottom: 60px;
    font-weight: 400;
font-size: 15px;
line-height: 26px;
color: #727272;
}
.sponser-items-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.sponser-container img{
    filter: grayscale(1);
}
/* footer CSS */
footer{
    background: #FFF4E7;
border-radius: 8px;
    text-align: center;
    width: 80%;
    margin: 80px auto;
}
.footer-text{
    font-weight: 400;
font-size: 15px;
line-height: 23px;
color: #424242;
    padding: 30px 0;
}